spring.datasource.url=jdbc:mysql://localhost:3306/mylms
spring.datasource.username=root
spring.datasource.password=Shweta@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver