### Create New User
POST http://localhost:8080/user/ HTTP/1.1
content-type: application/json

{
    "userName" : "ghj",
    "password" : "123",
    "role" : "user"
}

### Login
POST http://localhost:8080/user/login HTTP/1.1
content-type: application/json

{
    "userName" : "abc",
    "password" : "1234"
}

### Book by user id and course id
POST http://localhost:8080/user/7/userEnrollments/42 HTTP/1.1
Content-Type: application/json



### Get all users

GET http://localhost:8080/user/users

### Get all courses
GET http://localhost:8080/user/getuserEnrollments/7

### Get all studentEnrolled
GET http://localhost:8080/user/allStudentEnrolled